# /etc/nginx/sites-available/mydev.famgala.com
# Girls In Sports — NGINX Reverse Proxy with Upload Buffering
#
# Server: host01 (rpin03) — Raspberry Pi 4 Model B, 4GB RAM, 4 cores
# App:    host02 (192.168.1.110) — Intel i7-12700K VM, 3.4GB RAM + 3.9GB swap,
#         target upgrade to 8GB RAM. Ports 3010 (Next.js) + 3011 (worker health).
#
# Strategy: NGINX buffers ALL uploads to its SSD before forwarding to the app.
# This prevents Node.js from being overwhelmed by parallel multipart uploads
# and keeps the app's RAM free for ffmpeg processing.
#
# Deploy:  scp this file to rpin03:/etc/nginx/sites-available/mydev.famgala.com
#          sudo nginx -t && sudo systemctl reload nginx

# ── Upstreams ──────────────────────────────────────────────
upstream gis_app {
    server 192.168.1.110:3010;
}

upstream gis_worker {
    server 192.168.1.110:3011;
}

    # ── Rate-limiting zones ────────────────────────────────────
# Upload endpoints get stricter limits to protect the app
# §4.1 Parallel Uploads (2026-05-26): raised per-IP concurrent conns 3→5
# to match improved NGINX SSD buffering + Redis-backed BullMQ queuing.
limit_req_zone $binary_remote_addr zone=upload_req:10m rate=3r/s;
limit_conn_zone $binary_remote_addr zone=upload_conn:10m;

# ── Map for WebSocket upgrade header ───────────────────────
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ── Main server block ──────────────────────────────────────
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mydev.famgala.com;

    # -- SSL --------------------------------------------------
    ssl_certificate     /etc/letsencrypt/live/mydev.famgala.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mydev.famgala.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mydev.famgala.com/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1:prime256v1;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # -- Security Headers -----------------------------------
    add_header Referrer-Policy        "same-origin" always;
    add_header X-Frame-Options        "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection       "1; mode=block" always;
    add_header X-Robots-Tag           "noindex, nofollow" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    # -- Logging ----------------------------------------------
    access_log /var/log/nginx/mydev-access.log;
    error_log  /var/log/nginx/mydev-error.log warn;

    # ── GLOBAL upload buffering defaults ─────────────────────
    client_max_body_size 500M;
    client_body_buffer_size 128k;            # Small reqs stay in memory
    client_body_in_file_only off;            # Per-location override below
    client_body_timeout 120s;
    client_header_timeout 30s;

    # ── Next.js Static Assets (aggressive cache) ─────────────
    location /_next/static/ {
        proxy_pass http://192.168.1.110:3010/_next/static/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        expires 1y;
        add_header Cache-Control "public, immutable, max-age=31536000" always;
        access_log off;
    }

    # ── Public Static Files ──────────────────────────────────
    location /static/ {
        proxy_pass http://192.168.1.110:3010/static/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        expires 1y;
        add_header Cache-Control "public, max-age=31536000" always;
        access_log off;
    }

    # ── Next.js Image Optimization ───────────────────────────
    location /_next/image {
        proxy_pass http://192.168.1.110:3010/_next/image;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_buffering off;
        proxy_read_timeout 60s;
    }

    # ═══════════════════════════════════════════════════════════
    # ── UPLOAD endpoints (BUFFERED to disk) ───────────────────
    # These paths handle file uploads. NGINX buffers the entire
    # request body to disk on host01 before proxying to host02.
    # This prevents Node.js from ever seeing a slow/multi-part
    # upload stream — it gets the full body instantly.
    # ═══════════════════════════════════════════════════════════

    # Uploads to /api/events/... (multipart form, video files)
    location ~ ^/api/events/ {
        proxy_pass http://gis_app;

        # ── Rate limiting: 3 req/s burst 5, 5 concurrent per IP ──
        limit_req  zone=upload_req burst=5 nodelay;
        limit_conn upload_conn 5;

        # ── Buffer entire upload to DISK on host01 ──
        proxy_request_buffering on;
        client_body_in_file_only on;              # Always buffer to temp file
        client_body_temp_path /var/cache/nginx/uploads 1 2;
        client_max_body_size 500M;
        client_body_timeout 300s;

        # ── Proxy buffering ON (trickle-feed to app) ──
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 8 128k;
        proxy_busy_buffers_size 256k;
        proxy_temp_path /var/cache/nginx/proxy;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;

        # ── Standard proxy headers ──
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;

        proxy_hide_header X-Powered-By;
        proxy_hide_header X-Runtime;
    }

    # Uploads to /api/assets/... (Immich asset creation)
    location ~ ^/api/assets/ {
        proxy_pass http://gis_app;

        limit_req  zone=upload_req burst=5 nodelay;
        limit_conn upload_conn 5;

        proxy_request_buffering on;
        client_body_in_file_only on;
        client_body_temp_path /var/cache/nginx/uploads 1 2;
        client_max_body_size 500M;
        client_body_timeout 300s;

        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 8 128k;
        proxy_busy_buffers_size 256k;
        proxy_temp_path /var/cache/nginx/proxy;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;

        proxy_hide_header X-Powered-By;
        proxy_hide_header X-Runtime;
    }

    # ═══════════════════════════════════════════════════════════
    # ── Worker health check ───────────────────────────────────
    # ═══════════════════════════════════════════════════════════
    location = /worker-health {
        proxy_pass http://gis_worker/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        proxy_buffering off;
        proxy_read_timeout 5s;
    }

    # ═══════════════════════════════════════════════════════════
    # ── Everything else (non-upload traffic) ──────────────────
    # ═══════════════════════════════════════════════════════════
    location / {
        proxy_pass http://gis_app;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header Origin            $http_origin;

        # WebSocket support (push notifications, dev HMR)
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;

        # Non-upload traffic: keep unbuffered for WebSocket/low-latency
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 86400;
        proxy_redirect off;

        proxy_hide_header X-Powered-By;
        proxy_hide_header X-Runtime;
    }
}

# ═══════════════════════════════════════════════════════════════
# ── Setup commands on host01 (rpin03) ─────────────────────────
# ═══════════════════════════════════════════════════════════════
# sudo mkdir -p /var/cache/nginx/uploads /var/cache/nginx/proxy
# sudo chown www-data:www-data /var/cache/nginx/uploads /var/cache/nginx/proxy
# sudo cp this-file /etc/nginx/sites-available/mydev.famgala.com
# sudo nginx -t && sudo systemctl reload nginx
#
# ── Verify upload buffering ───────────────────────────────────
# curl -sk -o /dev/null -w "%{http_code}" https://mydev.famgala.com/worker-health
# → Should return 200 with JSON including memory/system stats
#
# ── Install Redis on host01 (optional, for BullMQ queue) ──────
# sudo apt install -y redis-server
# # Then add REDIS_URL=redis://192.168.1.XX:6379 to host02's .env